{
  "name": "com.tomrinaldi.utils",
  "displayName": "Tom Rinaldi Utils",
  "description": "Util scripts for Unity projects.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tomi901/utils"
  },
  "author": "Tomás Rinaldi <tomirinaldi8@gmail.com> (https://gitlab.com/tomi901)",
  "dependencies": {}
}